# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

clientId=333591399927.345044894707
clientSecret=1d73d9bf32b400632152d5b006a48729
PORT=3003 || process.env.PORT

# note: .env is a shell file sclearo there can’t be spaces around =
